{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 2106605738,
      "isDeleted": false,
      "id": "EiJqkAf81HvpDtRMvj0Mf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 41,
      "seed": 213524220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GpfAB269ypO34T-uB_-ye"
        },
        {
          "id": "5P_dpYoPe8jkofyD7EoUe",
          "type": "arrow"
        }
      ],
      "updated": 1699122191960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 2072835382,
      "isDeleted": false,
      "id": "GpfAB269ypO34T-uB_-ye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.265625,
      "y": 237.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 109309180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699122151401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pages/map",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EiJqkAf81HvpDtRMvj0Mf",
      "originalText": "pages/map",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1098905150,
      "isDeleted": false,
      "id": "aJNWdx75vL8jNgJVsBTil",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.5,
      "y": 0.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.99999999999994,
      "height": 45,
      "seed": 1250785732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tYHmetzFQ43aBi2ANITb7"
        },
        {
          "id": "03GUx_44CnRS6Bd2wVteb",
          "type": "arrow"
        },
        {
          "id": "XuCpHnb8zX7pZgzV6mUi6",
          "type": "arrow"
        },
        {
          "id": "OHe6PUfS1KnLu7ed3_J6W",
          "type": "arrow"
        },
        {
          "id": "5P_dpYoPe8jkofyD7EoUe",
          "type": "arrow"
        }
      ],
      "updated": 1698878149211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1679046780,
      "isDeleted": false,
      "id": "tYHmetzFQ43aBi2ANITb7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.421875,
      "y": 11,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1274632132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698877675424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aJNWdx75vL8jNgJVsBTil",
      "originalText": "app",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1165,
      "versionNonce": 62277502,
      "isDeleted": false,
      "id": "zEe4oNC3Kv3XfV_kxExWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 131,
      "y": -649.1466666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.84375,
      "height": 120,
      "seed": 138969212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "03GUx_44CnRS6Bd2wVteb",
          "type": "arrow"
        }
      ],
      "updated": 1698939066248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "types/type_user_context\n- is_logged_in: bool\n- is_auth_checked: bool\n- username: string\n- set_user_context: Function ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "types/type_user_context\n- is_logged_in: bool\n- is_auth_checked: bool\n- username: string\n- set_user_context: Function ",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 1162277828,
      "isDeleted": false,
      "id": "EMHys7ds0SfHEQNZsTYjT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1304.5,
      "y": 107.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.99999999999994,
      "height": 45,
      "seed": 1587320260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QnWNfv3SHDA1KOMyY1Ybu"
        },
        {
          "id": "BzRVl5d6TTGD8ljHZlIsr",
          "type": "arrow"
        }
      ],
      "updated": 1698877675424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 1302731388,
      "isDeleted": false,
      "id": "QnWNfv3SHDA1KOMyY1Ybu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1184.59375,
      "y": 118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1809755900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698877675424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "index.html",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EMHys7ds0SfHEQNZsTYjT",
      "originalText": "index.html",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 1530649412,
      "isDeleted": false,
      "id": "o8RAbqC1lxSO0eSeP3CJC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -805.5,
      "y": 109.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.99999999999994,
      "height": 45,
      "seed": 741760124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q8vG6_TDZnnhXBfNFoZYh"
        },
        {
          "id": "BzRVl5d6TTGD8ljHZlIsr",
          "type": "arrow"
        },
        {
          "id": "ZPqhVjdz6M2yxYh1zv7bE",
          "type": "arrow"
        }
      ],
      "updated": 1698877675424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 1802857212,
      "isDeleted": false,
      "id": "Q8vG6_TDZnnhXBfNFoZYh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -673.875,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1016786500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698877675424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "main.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o8RAbqC1lxSO0eSeP3CJC",
      "originalText": "main.tsx",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 801,
      "versionNonce": 697262114,
      "isDeleted": false,
      "id": "03GUx_44CnRS6Bd2wVteb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.1077594392343,
      "y": -9.556377498119446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.80574485844312,
      "height": 452.44362250188055,
      "seed": 2040205308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hOnmbW6UzV5ClMBEZCbst"
        }
      ],
      "updated": 1698938963020,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aJNWdx75vL8jNgJVsBTil",
        "focus": -0.6446110315885931,
        "gap": 10.056377498119446
      },
      "endBinding": {
        "elementId": "7Xlliq_G4YfvF7EBSzE8k",
        "focus": 0.4710123358620104,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -247.80574485844312,
          -452.44362250188055
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1568032964,
      "isDeleted": false,
      "id": "hOnmbW6UzV5ClMBEZCbst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.0875945711946,
      "y": -197.77818874905972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 48,
      "seed": 762159684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698878004762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "populate\n+ provide",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03GUx_44CnRS6Bd2wVteb",
      "originalText": "populate\n+ provide",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 919,
      "versionNonce": 795872708,
      "isDeleted": false,
      "id": "BzRVl5d6TTGD8ljHZlIsr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -937,
      "y": 136.13748134418634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 2.4193985256403323,
      "seed": 1588244220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698877889952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EMHys7ds0SfHEQNZsTYjT",
        "focus": 0.3612539366376439,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "o8RAbqC1lxSO0eSeP3CJC",
        "focus": 0.07176397985920943,
        "gap": 6.500000000000028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          125,
          -2.4193985256403323
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 865923524,
      "isDeleted": false,
      "id": "bnUrHh9YURV7aW1DiHwa9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -278.5,
      "y": 111.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.99999999999994,
      "height": 45,
      "seed": 1365685316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "88_BlSt2plE0DlJf7tEUN"
        },
        {
          "id": "ZPqhVjdz6M2yxYh1zv7bE",
          "type": "arrow"
        },
        {
          "id": "XuCpHnb8zX7pZgzV6mUi6",
          "type": "arrow"
        },
        {
          "id": "9S77Qa8rWt58-gj9k2oRC",
          "type": "arrow"
        }
      ],
      "updated": 1698877675425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 372702332,
      "isDeleted": false,
      "id": "88_BlSt2plE0DlJf7tEUN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -223.046875,
      "y": 122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 442286332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698877675425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "navigation/routes.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bnUrHh9YURV7aW1DiHwa9",
      "originalText": "navigation/routes.tsx",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 854241660,
      "isDeleted": false,
      "id": "ZPqhVjdz6M2yxYh1zv7bE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -443,
      "y": 121.6243831763012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 0.18989705104176835,
      "seed": 1145821764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698877892814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o8RAbqC1lxSO0eSeP3CJC",
        "focus": -0.4693864100705199,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "bnUrHh9YURV7aW1DiHwa9",
        "focus": 0.5254509106087568,
        "gap": 14.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0.18989705104176835
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1854475582,
      "isDeleted": false,
      "id": "XuCpHnb8zX7pZgzV6mUi6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 85.99999999999997,
      "y": 134.98765287938807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 107.00297797984767,
      "seed": 1383064388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q6w8ZWY0OTnF9os7-e8HN"
        }
      ],
      "updated": 1698878164822,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bnUrHh9YURV7aW1DiHwa9",
        "focus": 0.7670154868872944,
        "gap": 7.500000000000028
      },
      "endBinding": {
        "elementId": "aJNWdx75vL8jNgJVsBTil",
        "focus": 0.7148408012678571,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          322,
          -107.00297797984767
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1939836450,
      "isDeleted": false,
      "id": "q6w8ZWY0OTnF9os7-e8HN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 211.84375,
      "y": 69.48616388946422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1460321022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698878164305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XuCpHnb8zX7pZgzV6mUi6",
      "originalText": "create",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 738,
      "versionNonce": 467049322,
      "isDeleted": false,
      "id": "9S77Qa8rWt58-gj9k2oRC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 91.00000000000006,
      "y": 140.2669035271894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.99999999999994,
      "height": 139.31667837456393,
      "seed": 897245764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OkdOUEJ4mB7TddRK-Jtmu"
        }
      ],
      "updated": 1699122191960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bnUrHh9YURV7aW1DiHwa9",
        "focus": -0.8377350818547534,
        "gap": 12.500000000000114
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          229.99999999999994,
          139.31667837456393
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1521037822,
      "isDeleted": false,
      "id": "OkdOUEJ4mB7TddRK-Jtmu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 208.34375,
      "y": 177.6080703330211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 838723938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698878167637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9S77Qa8rWt58-gj9k2oRC",
      "originalText": "create",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1017744610,
      "isDeleted": false,
      "id": "7Xlliq_G4YfvF7EBSzE8k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 122,
      "y": -516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 42,
      "seed": 2005982788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yO6fStiMv1P7OghC_H7-r"
        },
        {
          "id": "03GUx_44CnRS6Bd2wVteb",
          "type": "arrow"
        }
      ],
      "updated": 1698938963020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 594124962,
      "isDeleted": false,
      "id": "yO6fStiMv1P7OghC_H7-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.953125,
      "y": -507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 2070051140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698938963020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "contexts/user_context",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Xlliq_G4YfvF7EBSzE8k",
      "originalText": "contexts/user_context",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1030,
      "versionNonce": 203896246,
      "isDeleted": false,
      "id": "MR9ZY_1ijxBS7376osovr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.5,
      "y": -402.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.99999999999994,
      "height": 45,
      "seed": 483990852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q9iZDoiymZysyurHwKRQA"
        },
        {
          "id": "OHe6PUfS1KnLu7ed3_J6W",
          "type": "arrow"
        },
        {
          "id": "0X-nZdsO6PA7KxhvtL07H",
          "type": "arrow"
        }
      ],
      "updated": 1699122063736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1210,
      "versionNonce": 867550306,
      "isDeleted": false,
      "id": "Q9iZDoiymZysyurHwKRQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.234375,
      "y": -392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 24,
      "seed": 1858764668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698878390295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "hooks/use_firebase_auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MR9ZY_1ijxBS7376osovr",
      "originalText": "hooks/use_firebase_auth",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1020,
      "versionNonce": 1282773986,
      "isDeleted": false,
      "id": "OHe6PUfS1KnLu7ed3_J6W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.0053958668398,
      "y": -2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.5930227039912,
      "height": 345,
      "seed": 1510890308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e8AP6gRjAONL1eGXefvth"
        }
      ],
      "updated": 1698878390295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aJNWdx75vL8jNgJVsBTil",
        "focus": -0.3691026450083748,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "MR9ZY_1ijxBS7376osovr",
        "focus": 0.5733599780394748,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          308.5930227039912,
          -345
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 366333636,
      "isDeleted": false,
      "id": "e8AP6gRjAONL1eGXefvth",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.390625,
      "y": -135.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1016669436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698877675425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "set_user_listener",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OHe6PUfS1KnLu7ed3_J6W",
      "originalText": "set_user_listener",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1473462524,
      "isDeleted": false,
      "id": "DR4JQhaavD99n4J9UU6d3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425.47395833333326,
      "y": 63.722222222222285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 1968894788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698877943373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "state: user_context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: user_context",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 788900406,
      "isDeleted": false,
      "id": "5P_dpYoPe8jkofyD7EoUe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.3333333333333,
      "y": 55.722222222222285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.004066533282639,
      "height": 161,
      "seed": 1186307618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3qQjF03Pr_nQ9t5R1DN9x"
        }
      ],
      "updated": 1699122151402,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aJNWdx75vL8jNgJVsBTil",
        "focus": -0.4466631817389787,
        "gap": 10.222222222222285
      },
      "endBinding": {
        "elementId": "EiJqkAf81HvpDtRMvj0Mf",
        "focus": 0.6436706327547933,
        "gap": 12.277777777777715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          6.004066533282639,
          161
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1019182306,
      "isDeleted": false,
      "id": "3qQjF03Pr_nQ9t5R1DN9x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648.1770833333333,
      "y": 123.72222222222229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1737221950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698878154000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "outlet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5P_dpYoPe8jkofyD7EoUe",
      "originalText": "outlet",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 1038256226,
      "isDeleted": false,
      "id": "WCymwabKaV4TvYBjwgHXM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.8333333333333,
      "y": -744.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.99999999999994,
      "height": 45,
      "seed": 1947733950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3CcyzwGubCqF5Y0MXa7GM"
        },
        {
          "id": "0X-nZdsO6PA7KxhvtL07H",
          "type": "arrow"
        },
        {
          "id": "bq3yCJjaScxsjH7Jz00Ey",
          "type": "arrow"
        }
      ],
      "updated": 1698939072087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1261,
      "versionNonce": 452406306,
      "isDeleted": false,
      "id": "3CcyzwGubCqF5Y0MXa7GM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.9895833333333,
      "y": -734.2777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 24,
      "seed": 138110974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698939072087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "hooks/use_firebase_project",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WCymwabKaV4TvYBjwgHXM",
      "originalText": "hooks/use_firebase_project",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 1977108854,
      "isDeleted": false,
      "id": "0X-nZdsO6PA7KxhvtL07H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004.8141154024129,
      "y": -416.27777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.468605970125736,
      "height": 275.99999999999994,
      "seed": 1410964670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kfDnG3HnCGTm5L6gZSGEb"
        }
      ],
      "updated": 1699122064032,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MR9ZY_1ijxBS7376osovr",
        "focus": -0.0056603524697393555,
        "gap": 13.777777777777771
      },
      "endBinding": {
        "elementId": "WCymwabKaV4TvYBjwgHXM",
        "focus": 0.7369496297887026,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          44.468605970125736,
          -275.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1091015202,
      "isDeleted": false,
      "id": "kfDnG3HnCGTm5L6gZSGEb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1206.907895342229,
      "y": -542.2777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 116862910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698878438932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "use",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0X-nZdsO6PA7KxhvtL07H",
      "originalText": "use",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1111,
      "versionNonce": 1129893674,
      "isDeleted": false,
      "id": "TZnRzX6YeeTi40JfuThUR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1196.8333333333333,
      "y": -401.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.99999999999994,
      "height": 48,
      "seed": 629041442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tMpoR2xxyxx59VuadO5so"
        },
        {
          "id": "bq3yCJjaScxsjH7Jz00Ey",
          "type": "arrow"
        }
      ],
      "updated": 1699122058863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1366,
      "versionNonce": 1720277482,
      "isDeleted": false,
      "id": "tMpoR2xxyxx59VuadO5so",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.4270833333333,
      "y": -389.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 24,
      "seed": 232322274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699122058863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "hooks/use_firebase_map",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZnRzX6YeeTi40JfuThUR",
      "originalText": "hooks/use_firebase_map",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 558,
      "versionNonce": 1454152362,
      "isDeleted": false,
      "id": "bq3yCJjaScxsjH7Jz00Ey",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1344.1311760675285,
      "y": -416.2777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.757961614342094,
      "height": 273.05321689812547,
      "seed": 1769913406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-2lwTw4xbzp1p_uvgFE-x"
        }
      ],
      "updated": 1699122061735,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TZnRzX6YeeTi40JfuThUR",
        "focus": -0.19064226472954293,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "WCymwabKaV4TvYBjwgHXM",
        "focus": -1.0051365380423738,
        "gap": 10.44678310187453
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          22.757961614342094,
          -273.05321689812547
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1644118718,
      "isDeleted": false,
      "id": "-2lwTw4xbzp1p_uvgFE-x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1515.7552083333333,
      "y": -530.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 716467554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698878441724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "use",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bq3yCJjaScxsjH7Jz00Ey",
      "originalText": "use",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 809305846,
      "isDeleted": false,
      "id": "OLkbzPgEOP9Uer3xXRlkx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 281.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 41,
      "seed": 1125398954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KAHDts61DCquH8OV-c4pc"
        }
      ],
      "updated": 1699122164950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 1680652342,
      "isDeleted": false,
      "id": "KAHDts61DCquH8OV-c4pc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.53125,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1618179178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699122164950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pages/paint_picker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OLkbzPgEOP9Uer3xXRlkx",
      "originalText": "pages/paint_picker",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 546103466,
      "isDeleted": false,
      "id": "ohH82TISWaBvE2hOq08oQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 338.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 41,
      "seed": 195070890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WN4iKWQekyNg_i_CErRZX"
        }
      ],
      "updated": 1699122168151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1968427126,
      "isDeleted": false,
      "id": "WN4iKWQekyNg_i_CErRZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.390625,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 933594730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699122173447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pages/zoom_picker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ohH82TISWaBvE2hOq08oQ",
      "originalText": "pages/zoom_picker",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 1819915754,
      "isDeleted": false,
      "id": "tQJP1CwoyfkiDD9EUYJDd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 391.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 41,
      "seed": 2013375018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mY47rClKOLAt0o1EIbjjD"
        }
      ],
      "updated": 1699122182155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 735555434,
      "isDeleted": false,
      "id": "mY47rClKOLAt0o1EIbjjD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.109375,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1734268138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699122185468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pages/main_menu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tQJP1CwoyfkiDD9EUYJDd",
      "originalText": "pages/main_menu",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "85daLM3BWUxc6w6haDHXo",
      "type": "text",
      "x": 791,
      "y": -2,
      "width": 246.09375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1781953782,
      "version": 181,
      "versionNonce": 333059114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699122355280,
      "link": null,
      "locked": false,
      "text": "map drawn, background\nload website data",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "map drawn, background\nload website data",
      "lineHeight": 1.2
    },
    {
      "id": "J49l9e17HVMsCPMnD3r5g",
      "type": "text",
      "x": 765,
      "y": 237,
      "width": 257.8125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 828821878,
      "version": 23,
      "versionNonce": 29842794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699122266158,
      "link": null,
      "locked": false,
      "text": "nothing shown over map",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "nothing shown over map",
      "lineHeight": 1.2
    },
    {
      "id": "LslCieuoLWgu-UVu8h-_r",
      "type": "text",
      "x": 778,
      "y": 295,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155445750,
      "version": 15,
      "versionNonce": 1346533098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699122276610,
      "link": null,
      "locked": false,
      "text": "shown over map",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "shown over map",
      "lineHeight": 1.2
    },
    {
      "id": "vGC4-eH2dsSIn6Dyu5Qjt",
      "type": "text",
      "x": 777,
      "y": 354,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2145849142,
      "version": 2,
      "versionNonce": 908243434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699122280051,
      "link": null,
      "locked": false,
      "text": "shown over map",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "shown over map",
      "lineHeight": 1.2
    },
    {
      "id": "wgcBh9N2ysPEe2D3kwYij",
      "type": "text",
      "x": 783,
      "y": 402,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 813876278,
      "version": 2,
      "versionNonce": 680357098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699122280747,
      "link": null,
      "locked": false,
      "text": "shown over map",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "shown over map",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}